{
  "name": "gh-workflows",
  "license": "MIT",
  "packageManager": "yarn@3.6.4",
  "private": true,
  "scripts": {
    "commit": "cz",
    "postinstall": "husky install",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "17.8.0",
    "@commitlint/config-conventional": "17.8.0",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "8.0.3",
    "semantic-release": "22.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
