{
  "name": "gh-workflows",
  "license": "MIT",
  "packageManager": "yarn@4.17.0",
  "type": "module",
  "private": true,
  "scripts": {
    "commit": "cz",
    "postinstall": "husky",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.0",
    "@commitlint/config-conventional": "21.2.0",
    "commitizen": "4.3.2",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "semantic-release": "25.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
